{
  "dependencies": {
    "GitInfo": "1.1.19",
    "IFluentInterface": "2.0.1",
    "netfx-System.StringResources": "3.0.12",
    "Rx-Interfaces": "2.2.5",
    "VSSDK.ComponentModelHost.11": "11.0.4",
    "VSSDK.IDE.11": "11.0.4",
    "VSSDK.Shell.11": "11.0.4",
    "VSSDK.VSLangProj.11": "11.0.4"
  },
  "frameworks": {
    "net45": {}
  },
  "runtimes": {
    "win": {}
  }
}